{
  "name": "products-listing",
  "version": "1.0.0",
  "description": "working with api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
